{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Development Server",
            "type": "dart-cli",
            "request": "launch",
            "program": "${workspaceRoot}/bin/dev.dart",
            "checkedMode": true
        },
        {
            "name": "Production Server",
            "type": "dart-cli",
            "request": "launch",
            "program": "${workspaceRoot}/bin/prod.dart",
            "checkedMode": true
        }
    ]
}