{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Development Server",
      "type": "dart",
      "request": "launch",
      "program": "${workspaceRoot}/bin/dev.dart",
      "vmAdditionalArgs": ["--observe"]
    },
    {
      "name": "Production Server",
      "type": "dart",
      "request": "launch",
      "program": "${workspaceRoot}/bin/prod.dart"
    }
  ]
}
